# Credenciales de base de datos local, añadir este fichero a .gitignore
spring.datasource.url=jdbc:postgresql://localhost:5432/travelroad
spring.datasource.username=travelroad_user
spring.datasource.password=dpl5757
